﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sk.Pricing.Api", "Sk.Pricing.Api\Sk.Pricing.Api.csproj", "{C6EEA016-DBDD-4F3E-B706-A6F9C08BA483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sk.Pricing.BusinessLogic", "Sk.Pricing.BusinessLogic\Sk.Pricing.BusinessLogic.csproj", "{20A46086-7340-491B-AF9C-F27A4FE12AFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sk.Pricing.Repository", "Sk.Pricing.Repository\Sk.Pricing.Repository.csproj", "{D99E6A8F-CB64-4D3C-9DAB-695DC3F0BCBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sk.Pricing.Shared", "Sk.Pricing.Shared\Sk.Pricing.Shared.csproj", "{FCD127BD-CA28-4C04-A849-07990DB2F884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sk.Pricing.Repository.Json", "Sk.Pricing.Repository.Json\Sk.Pricing.Repository.Json.csproj", "{16EB0E32-67DB-44AB-B74D-F125DD9E2383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sk.Pricing.BusinessLogic.Tests", "Sk.Pricing.BusinessLogic.Tests\Sk.Pricing.BusinessLogic.Tests.csproj", "{F52C5BFE-50A5-4480-BD6E-63974931A811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6EEA016-DBDD-4F3E-B706-A6F9C08BA483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EEA016-DBDD-4F3E-B706-A6F9C08BA483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EEA016-DBDD-4F3E-B706-A6F9C08BA483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EEA016-DBDD-4F3E-B706-A6F9C08BA483}.Release|Any CPU.Build.0 = Release|Any CPU
		{20A46086-7340-491B-AF9C-F27A4FE12AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A46086-7340-491B-AF9C-F27A4FE12AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A46086-7340-491B-AF9C-F27A4FE12AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A46086-7340-491B-AF9C-F27A4FE12AFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D99E6A8F-CB64-4D3C-9DAB-695DC3F0BCBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D99E6A8F-CB64-4D3C-9DAB-695DC3F0BCBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D99E6A8F-CB64-4D3C-9DAB-695DC3F0BCBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D99E6A8F-CB64-4D3C-9DAB-695DC3F0BCBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCD127BD-CA28-4C04-A849-07990DB2F884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD127BD-CA28-4C04-A849-07990DB2F884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD127BD-CA28-4C04-A849-07990DB2F884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD127BD-CA28-4C04-A849-07990DB2F884}.Release|Any CPU.Build.0 = Release|Any CPU
		{16EB0E32-67DB-44AB-B74D-F125DD9E2383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16EB0E32-67DB-44AB-B74D-F125DD9E2383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16EB0E32-67DB-44AB-B74D-F125DD9E2383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16EB0E32-67DB-44AB-B74D-F125DD9E2383}.Release|Any CPU.Build.0 = Release|Any CPU
		{F52C5BFE-50A5-4480-BD6E-63974931A811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F52C5BFE-50A5-4480-BD6E-63974931A811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F52C5BFE-50A5-4480-BD6E-63974931A811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F52C5BFE-50A5-4480-BD6E-63974931A811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
